<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Registro</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="./registro.css">
</head>
<body>
    <div class="grid-container">
        <div class="registrar">
            <a class="waves-effect waves-light btn-small" >Registrarme</a>
        </div>
        <div class="nombre">
            <i class="fas fa-user-alt"><span>&nbsp;&nbsp;Nombre</span></i>
            <input type="text" placeholder="Nombre" name="nombre" class="validate">
        </div>
        <div class="correo">
            <i class="fas fa-envelope"><span>&nbsp;&nbsp;Correo electrónico</span></i>&nbsp;&nbsp;
            <input type="email" placeholder="Correo electrónico" name="nombre" class="validate">
        </div>
        <div class="contraseña">
            <i class="fas fa-lock"><span>&nbsp;&nbsp;Contraseña</span></i>&nbsp;&nbsp;
            <input type="password" placeholder="Contraseña" name="nombre" class="validate">
        </div>
      </div>
</body>
</html>

